<!doctype html>
<html>
	<head>
		<title>Google 中文 Web Fonts </title>
		<style>
			@import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
			@import url(//fonts.googleapis.com/earlyaccess/cwtexhei.css);
			@import url(//fonts.googleapis.com/earlyaccess/cwtexkai.css);
			@import url(//fonts.googleapis.com/earlyaccess/cwtexming.css);
			@import url(//fonts.googleapis.com/earlyaccess/cwtexyen.css);

			body {
				font-family: 'Open Sans', sans-serif;
			}

			.containers {
				margin: auto;
				width: 800px;
			}

			.cfonts {
				font-size: 30px;
				line-height: 1.5;
				margin-bottom: 30px;
			}

			.cfont-1 {
				font-family: 'cwTeXFangSong', serif;
			}
			.cfont-2 {
				font-family: 'cwtexhei', serif;
			}
			.cfont-3 {
				font-family: 'cwtexkai', serif;
			}
			.cfont-4 {
				font-family: 'cwtexming', serif;
			}
			.cfont-5 {
				font-family: 'cwtexyen', serif;
			}

			h3 {
				border-bottom: 1px solid #888;
				padding-bottom: 10px;
			}

			.warnings {
				padding: 3px;
				background-color: yellow;
				color: red;
			}

		</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="containers">
			<h1>
				Google 中文 Web Fonts
			</h1>

			<p>I always thought Google Web Fonts helped making the WWW a much beter looking without requiring developers embedding their customize fonts in their site. I think the Asian font should be next and I was wondering how will Google solve this problem.</p>

			<p>I found there is an <a href="http://www.google.com/fonts/earlyaccess">early access</a> to other fonts in Google Web Fonts. I found there are Chinese fonts available to use. I am very excited about it.</p>

			<p>The followings are the five currently available. They look pretty, but each of them are over 4mb. It is certainly not ready to use for mobile, but at least we can preview them if your device is connected to the high speed Wi-Fi.</p>

			<p class="warnings">Please be patient when you load this page. It might takes more than 10 seconds before the correct Chinese fonts to be displayed</p>

			<p>Enjoy!</p>

			<h3 class="cfont-1">仿宋體</h3>
			<div class="cfonts cfont-1">
				人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
			</div>

			<h3 class="cfont-2">黑體</h3>
			<div class="cfonts cfont-2">
				人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
			</div>

			<h3 class="cfont-3">楷體</h3>
			<div class="cfonts cfont-3">
				人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
			</div>

			<h3 class="cfont-4">明體</h3>
			<div class="cfonts cfont-4">
				人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
			</div>

			<h3 class="cfont-5">圓體</h3>
			<div class="cfonts cfont-5">
				人皆生而自由；在尊嚴及權利上均各平等。人各賦有理性良知，誠應和睦相處，情同手足。
			</div>
		</div>
	</body>


</html>
