<!DOCTYPE HTML>
<html>
  <head>
    <title>kennith.github.io</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Oxygen';
        background-color: #ddd;
      }
      
      .profile {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        text-align: center;
        width: 400px;
        border: 1px solid #888;
        box-shadow: 0px 0px 3px #888;
      }
      .img-polaroid {
        padding: 4px;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      }

      h3 {
      }
    </style>
  </head>
  
  <body>
    <div class="profile">
      <img src="http://s.gravatar.com/avatar/261d876ad0b9c8c89367a31bb045584a?s=160" class="img-polaroid">
      <h2>Kennith Leung</h2>
      <p>I build stuff on the Internet</p>
      
    </div>
    
  </body>
</html>
